{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SigacDb": "Server=LAPTOP-8VEAMIRI\\MSSQLSERVER1;Database=SIGAC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}